# hero-test-automation

./: README.md  pom.xml
src/test/java/pages/: CheckboxPage.java  DropdownPage.java  JavaScriptAlertsPage.java  LoginPage.java
src/test/java/runners/: RunCheckboxTest.java  RunCucumberTest.java  RunJavaScriptAlertsTest.java
src/test/java/steps/: CheckboxSteps.java  DropdownSteps.java  Hooks.java  JavaScriptAlertsSteps.java  LoginSteps.java
src/test/java/utils/: BaseTest.java  DriverFactory.java
src/test/resources/features/: checkbox.feature  dropdown.feature  login.feature
